# Superset url that will be used to fetch dashboards tokens
VITE_SUPERSET_URL=http://localhost:9000
# Superset dashboard embedding id 
VITE_DASHBOARD_EMBEDDING_ID=c8265fd1-6f33-43fe-a9d9-3a9b35b2f161
VITE_BACKEND_URL=http://localhost:3000
